# sine

MyCinemaAppp1-master/MyCinemaAppp/MyCinemaAppp/MyCinemaAppp/: FilmEkle.xaml  FilmEkle.xaml.cs  FilmListesi.xaml  GüncellemeSayfasi.xaml  KoltukSayfasi.xaml  MainPage.xaml  MyCinemaAppp.csproj
MyCinemaAppp1-master/MyCinemaAppp/MyCinemaAppp/MyCinemaAppp.Android/: MyCinemaAppp.Android.csproj
MyCinemaAppp1-master/MyCinemaAppp/MyCinemaAppp/MyCinemaAppp.Android/Resources/: Resource.designer.cs
MyCinemaAppp1-master/MyCinemaAppp/MyCinemaAppp/MyCinemaAppp.iOS/: MyCinemaAppp.iOS.csproj
